use mis1112;
CREATE TABLE station (
sta_num NUMERIC(4) PRIMARY KEY,
sta_name VARCHAR(20),
sta_phone VARCHAR(15),
sta_loc VARCHAR(10)) ;
CREATE TABLE sensor (
sen_num NUMERIC(5) PRIMARY KEY,
sen_name VARCHAR(30) NOT NULL,
sen_brand VARCHAR(20),
sen_object VARCHAR(50),
sta_num NUMERIC(4),
CONSTRAINT sensor_sta_num_fk FOREIGN KEY (sta_num)
REFERENCES station (sta_num) ON DELETE SET NULL) ;
CREATE TABLE riskdata (
risk_type VARCHAR(2) NOT NULL,
risk_date DATETIME DEFAULT now(),
risk_cons NUMERIC(9,2),
sen_num NUMERIC(5),
sta_num NUMERIC(4),
CONSTRAINT riskdata_sen_num_fk FOREIGN KEY (sen_num)
REFERENCES sensor (sen_num),
CONSTRAINT riskdata_sta_num_fk FOREIGN KEY (sta_num)
REFERENCES station (sta_num)) ;
CREATE TABLE risklevel (
risk_level NUMERIC(1),
risk_type VARCHAR(2),
locons NUMERIC(9,2) NOT NULL,
hicons NUMERIC(9,2) NOT NULL,
PRIMARY KEY (risk_level, risk_type));
# Insert data to station
INSERT INTO station VALUES
(1001, '空污監測站', '04-22053366', '台中市'),
(1002, '空污監測站2', '04-22052121', '台中市'),
(2001, '有毒氣體監測站', '037-204578', '苗栗縣'),
(2002, '有毒氣體監測站', '04-22052121', '台中市'),
(3001, '水質監測站', '049-3232819', '南投縣'),
(3002, '水質監測站', '05-2679917', '嘉義縣'),
(4001, '土石流防災監測站', '07-3262540', '高雄市'),
(4002, '地下水位觀測站', '049-5391234', '南投縣') ;
# Insert data to sensor
INSERT INTO sensor VALUES
(101, 'Aerosol Detector', 'AAA', '空氣懸浮微粒', 1001),
(1011, 'Aerosol Detector 2', 'AAA2', '空氣懸浮微粒', 1002),
(102, 'CO Detector', 'BBB', '一氧化碳濃度', 2001),
(103, 'LHL Sensor', 'CCC', '揮發性有毒物質', 2001),
(1031, 'LHL Sensor', 'CCC', '揮發性有毒物質', 2002),
(104, 'Dissolved Oxygen Meter', 'DDD', '水中溶氧量', 3001),
(1041, 'Dissolved Oxygen Meter', 'DDD2', '水中溶氧量', 3002),
(105, 'Accellerator', '科安科技公司', '土石流加速度', 4001),
(106, 'Gyrator', '科安科技公司', '土石流地表位移速率', 4001),
(107, 'GIS Module', '科安科技公司', 'GIS地理座標定位器(經度)', 4002),
(108, 'GW Level Meter', 'XXX', '地下水位', 4002) ;
# Insert risk data
INSERT INTO riskdata VALUES
('pm','2021-12-28 15:20:35',500,101,1001),
('co','2021-11-15 12:32:46',25.1,102,2001),
('vo','2022-1-3 4:40:20',15.2,103,2001),
('pm','2022-4-2 10:30:59',450,101,1001),
('vo','2023-10-30 14:20:40',18.5,103,null),
('vo','2021-8-8 3:39:22',36.4,103,2001),
('wo','2021-2-28 7:10:59',80.3,104,3001),
('ac','2021-6-29 18:22:30',1.25,105,4001),
('vs','2017-3-23 17:53:24',45.5,106,4001),
('lo','2017-4-1 10:15:00',119.24,107,4002),
('gw','2021-10-8 21:12:16',150,108,4002),
('wo','2021-3-28 17:10:59',92.3,1041,3002),
('vo', '2021-01-16 15:22:35', 307, 103,2001),
('pm', '2021-01-16 20:36:05', 50, 101, 1001),
('vo', '2021-11-16 5:12:15', 29.6, 103,null),
('vs', '2022-01-16 22:10:04', 1200, 106,4001),
('co', '2021-05-22 8:12:27', 82, 102,2001),
('wo','2021-1-28 7:20:15',68.3,104,3001),
('vs', '2022-05-22 9:47:35', 560, 106,4001),
('pm', '2022-05-22 16:44:55', 193, 101, 1001),
('co', '2021-05-22 20:16:56', 65, 102,2001),
('vo', '2021-12-26 4:44:44', 220, 103,2002),
('wo','2021-4-28 17:59:10',72.3,1041,3002),
('vs', '2022-12-26 8:8:8', 876, 106,4001),
('vo', '2023-10-26 4:14:24', null, 103,null),
('gw', '2021-12-26 10:10:10', 2100, 108,4002),
('co', '2021-12-26 12:12:24', 32, 102,2001),
('vo', '2020-12-26 14:44:44', 240, 103,2002),
('gw', '2021-05-22 17:36:48', 800, 108,4002),
('pm', '2022-05-22 9:32:5', null, 101, null),
('pm', '2022-05-22 19:32:51', 77, 101, 1001),
('gw', '2020-12-26 11:11:11', 1540, 108,4002),
('lo', '2020-12-26 23:15:45', 120, 107,4002),
('pm', '2022-06-22 10:13:25', 15, 101, null),
('pm', '2020-07-02 13:13:31', 86, 101, 1001),
('ac', '2020-01-16 21:12:22', 2.32, 105,4001),
('gw', '2020-01-16 22:22:22', 779, 108,4002),
('gw', '2020-01-16 23:59:50', 861, 108,4002),
('ac', '2020-05-22 10:01:10', 2.31, 105,4001),
('vs', '2020-05-22 12:21:12', 846, 106,4001),
('gw', '2020-05-22 14:41:44', 1200, 108,4002),
('pm', '2019-07-02 16:38:40', 40, 101, 1001),
('pm', '2020-01-16 2:5:10', 50, 101, 1001),
('co', '2022-01-16 3:8:13', 86, 102,2001),
('ac', '2021-05-22 15:25:10', 3.21, 105,4001);
# Insert risk level
INSERT INTO risklevel VALUES
(1,'pm',0,29.99),
(2,'pm',30,79.99),
(3,'pm',80,999.99),
(1,'co',0,19.99),
(2,'co',20,39.99),
(3,'co',40,99.99),
(1,'vo',0,9.99),
(2,'vo',10,19.99),
(3,'vo',20,99.99),
(1,'wo',80,100),
(2,'wo',40,79.99),
(3,'wo',0,39.99),
(1,'ac',0,9.99),
(2,'ac',10,19.99),
(3,'ac',20,29.99),
(1,'vs',0,99.99),
(2,'vs',100,999.99),
(3,'vs',1000,9999.99),
(1,'lo',0,119.99),
(2,'lo',120,123),
(3,'lo',123.1,180),
(1,'gw',0,999.99),
(2,'gw',1000,9999.99),
(3,'gw',10000,99999.99);

